\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Assessment Scope Key Findings}}{5}{table.caption.12}%
\contentsline {table}{\numberline {11}{\ignorespaces ISO/IEC 27001 Violations}}{6}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces NIS2 Directive Violations}}{6}{table.caption.18}%
\contentsline {table}{\numberline {13}{\ignorespaces Defense-in-Depth Violations}}{7}{table.caption.20}%
\contentsline {table}{\numberline {14}{\ignorespaces Least Privilege \& Zero Trust Violations}}{7}{table.caption.22}%
\contentsline {table}{\numberline {15}{\ignorespaces OT Network Devices}}{8}{table.caption.25}%
\contentsline {table}{\numberline {16}{\ignorespaces IT / MES Network Devices}}{8}{table.caption.27}%
\contentsline {table}{\numberline {17}{\ignorespaces ICS Threat Analysis Matrix (IEC 62443-based)}}{11}{table.caption.40}%
\contentsline {table}{\numberline {18}{\ignorespaces ICS Threat Risk Assessment}}{11}{table.caption.41}%
\contentsline {table}{\numberline {19}{\ignorespaces Security Requirements Overview}}{24}{table.0.19}%
