\contentsline {table}{\numberline {1}{\ignorespaces List of Attachments}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Network infrastructure inventory}}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Station 1 inventory}}{7}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Station 2 inventory}}{7}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Station 3 inventory}}{7}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Station 4 inventory}}{8}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Station 5 inventory}}{8}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Station 6 inventory}}{8}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Protocol Matrix}}{9}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Security weaknesses summary}}{10}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces AS-IS standards compliance summary}}{12}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces ICS threat analysis matrix}}{14}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces ICS threat risk assessment}}{14}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces VLAN segmentation}}{23}{table.caption.16}%
\contentsline {table}{\numberline {15}{\ignorespaces Standards and frameworks referenced in this section}}{27}{table.caption.17}%
\contentsline {table}{\numberline {16}{\ignorespaces Role - Premission configuration}}{29}{table.caption.18}%
